[gd_scene load_steps=4 format=3 uid="uid://cio231ct3imhe"]

[ext_resource type="PackedScene" uid="uid://bkv0ovgp11w0q" path="res://assets/Walls/Large/Large_Doorway_Interior_2.gltf" id="1_ao0c1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijkmp"]
size = Vector3(5.3919, 0.425288, 6.09403)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7c7p"]
size = Vector3(5.3919, 0.425288, 3.46906)

[node name="Large_Doorway_Interior_2" instance=ExtResource("1_ao0c1")]

[node name="StaticBody3D" type="StaticBody3D" parent="Large_Wall_Doorway" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Large_Wall_Doorway/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36443, 0.2, -3)
shape = SubResource("BoxShape3D_ijkmp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Large_Wall_Doorway/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.364, 0.2, -3)
shape = SubResource("BoxShape3D_ijkmp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Large_Wall_Doorway/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -4.3)
shape = SubResource("BoxShape3D_i7c7p")
