[gd_scene load_steps=3 format=3 uid="uid://cgveccc2f7c41"]

[ext_resource type="PackedScene" uid="uid://bymrksltsfyml" path="res://assets/Walls/Large/Large_Wall_Interior_2.gltf" id="1_vkxtc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_alrql"]
size = Vector3(16.0745, 0.425288, 6.09403)

[node name="Large_Wall_Interior_2" instance=ExtResource("1_vkxtc")]

[node name="StaticBody3D" type="StaticBody3D" parent="Large_Wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Large_Wall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -3)
shape = SubResource("BoxShape3D_alrql")
