[gd_scene load_steps=3 format=3 uid="uid://i5v8td5783et"]

[ext_resource type="PackedScene" uid="uid://dypm658f84ufi" path="res://assets/Walls/Large/Workshop_Wall.gltf" id="1_nerus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8a3p"]
size = Vector3(9.62351, 0.425288, 6.09403)

[node name="Workshop_Wall" instance=ExtResource("1_nerus")]

[node name="StaticBody3D" type="StaticBody3D" parent="Workshop_Wall2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Workshop_Wall2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.2, -3)
shape = SubResource("BoxShape3D_d8a3p")
