[gd_scene load_steps=3 format=3 uid="uid://wicacgv0qqbc"]

[ext_resource type="PackedScene" uid="uid://bf7gimil3baim" path="res://assets/Walls_Exterior_Doorway.glb" id="1_sjq81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgxvd"]
size = Vector3(1.92876, 0.559519, 5.97886)

[node name="Walls_Exterior_Doorway" instance=ExtResource("1_sjq81")]

[node name="Wall-1" type="StaticBody3D" parent="Door_Wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Wall/Wall-1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167675, -0.136583, 0)
shape = SubResource("BoxShape3D_dgxvd")

[node name="Wall-2" type="StaticBody3D" parent="Door_Wall" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96277, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Wall/Wall-2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167675, -0.136583, 0)
shape = SubResource("BoxShape3D_dgxvd")
