[gd_scene load_steps=3 format=3 uid="uid://bwie56ms0q7kk"]

[ext_resource type="PackedScene" uid="uid://dgqnu3gksolg4" path="res://assets/Walls/Small/Shower Walls/Small_Shower_Interior.gltf" id="1_adjsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qe2e1"]
size = Vector3(7.02643, 6.11409, 0.413814)

[node name="Small_Shower_Interior" instance=ExtResource("1_adjsr")]

[node name="StaticBody3D" type="StaticBody3D" parent="Shower_Interior" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shower_Interior/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, 0.2)
shape = SubResource("BoxShape3D_qe2e1")
