[gd_scene load_steps=7 format=3 uid="uid://bhisunddd7aex"]

[ext_resource type="PackedScene" uid="uid://diql4vlvv10u1" path="res://assets/Walls/New Small/doorways/small_doorway_1.glb" id="1_y27s2"]
[ext_resource type="Material" uid="uid://dsevd2g5vx6d7" path="res://room_textures/Base_Exterior_Color.tres" id="2_5r83w"]
[ext_resource type="Material" uid="uid://c1inpwfcak3ro" path="res://room_textures/wall_4_long/wall_4_long_2.tres" id="3_hcjar"]
[ext_resource type="Material" uid="uid://dsgg0p7hok6l1" path="res://room_textures/Wall_Pillar_Texture.tres" id="4_hablw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cs4mb"]
size = Vector3(2.03625, 6.11409, 0.413814)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgrpn"]
size = Vector3(1.9892, 3.10069, 0.413814)

[node name="small_doorway_1" instance=ExtResource("1_y27s2")]

[node name="Door_Frame" parent="." index="0"]
material_override = ExtResource("2_5r83w")

[node name="Door_Wall_Interior" parent="." index="2"]
material_override = ExtResource("3_hcjar")

[node name="Doorway_Interior" parent="." index="3"]
material_override = ExtResource("4_hablw")

[node name="Small_Interior" parent="." index="4"]
material_override = ExtResource("4_hablw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.0229371)
shape = SubResource("BoxShape3D_cs4mb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -0.0229371)
shape = SubResource("BoxShape3D_cs4mb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5082, -0.0229371)
shape = SubResource("BoxShape3D_tgrpn")
