[gd_scene load_steps=4 format=3 uid="uid://ci53ufrud55wx"]

[ext_resource type="PackedScene" uid="uid://de3t57u312jnl" path="res://assets/Walls/Small/Doorway Walls/Small_Doorway_Exterior.gltf" id="1_p2rcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t12v0"]
size = Vector3(2.03625, 6.11409, 0.315158)

[sub_resource type="BoxShape3D" id="BoxShape3D_e22fo"]
size = Vector3(2.4416, 3.02562, 0.323798)

[node name="Small_Doorway_Exterior" instance=ExtResource("1_p2rcd")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.123324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.0229371)
shape = SubResource("BoxShape3D_t12v0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0007, 3, 0)
shape = SubResource("BoxShape3D_t12v0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.46432, 0)
shape = SubResource("BoxShape3D_e22fo")
