[gd_scene load_steps=4 format=3 uid="uid://bs6xxjc8jih2k"]

[ext_resource type="PackedScene" uid="uid://c0i5atuapxhd4" path="res://assets/Walls/New Small/doorways/small_doorway_2.glb" id="1_bvsf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxdx8"]
size = Vector3(2.03625, 6.11409, 0.413814)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5wj2"]
size = Vector3(1.9892, 3.10069, 0.413814)

[node name="small_doorway_2" instance=ExtResource("1_bvsf6")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.0229371)
shape = SubResource("BoxShape3D_oxdx8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -0.0229371)
shape = SubResource("BoxShape3D_oxdx8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5082, -0.0229371)
shape = SubResource("BoxShape3D_l5wj2")
