[gd_scene load_steps=5 format=3 uid="uid://ce31ok7avs5ak"]

[ext_resource type="PackedScene" uid="uid://d3sqeqsuqbfm5" path="res://assets/Walls/wall-scenes/small/small_window.tscn" id="2_t1frm"]
[ext_resource type="PackedScene" uid="uid://c0j244i5vis8i" path="res://assets/Walls/wall-scenes/small/solid walls/small_interior_2_v2.tscn" id="4_d8l0q"]
[ext_resource type="PackedScene" uid="uid://bs6xxjc8jih2k" path="res://assets/Walls/wall-scenes/small/doorway walls/small_doorway_2.tscn" id="4_iu4aq"]
[ext_resource type="PackedScene" uid="uid://mpubfu8rkfjw" path="res://assets/Room_Frames/frame-scenes/office_frame_new.tscn" id="4_vuosh"]

[node name="Albert\'s Office" type="Node3D" groups=["navigation_mesh_source_group"]]

[node name="small_doorway_2" parent="." instance=ExtResource("4_iu4aq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 0)

[node name="small_interior_4" parent="." instance=ExtResource("4_d8l0q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)

[node name="small_interior_3" parent="." instance=ExtResource("4_d8l0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Office_Frame" parent="." instance=ExtResource("4_vuosh")]

[node name="small_window" parent="." instance=ExtResource("2_t1frm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)
