[gd_scene load_steps=2 format=3 uid="uid://bbck2mtcovvs2"]

[ext_resource type="PackedScene" uid="uid://dh1bu63e1xovq" path="res://assets/Greenhouse.gltf" id="1_s2amt"]

[node name="Greenhouse" instance=ExtResource("1_s2amt")]

[node name="Side_Windows" parent="." index="2"]
visible = false

[node name="Back_Window" parent="." index="3"]
visible = false

[node name="Roof_Windows" parent="." index="4"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.0274897, 0, 0.010911)
visible = false
