[gd_scene load_steps=4 format=3 uid="uid://da1wjdx56b2uo"]

[ext_resource type="PackedScene" uid="uid://b1ddmsxr0ebjt" path="res://assets/Room_Frames/6x6_Frame.glb" id="3_2ku4k"]
[ext_resource type="PackedScene" uid="uid://mawbl1xushrt" path="res://assets/glb_walls/Small_Wall_Door_Interior.glb" id="3_j4546"]
[ext_resource type="PackedScene" uid="uid://bksugwlenstt2" path="res://assets/glb_walls/Small_Wall_Inner_Interior.glb" id="4_0mcid"]

[node name="Kitchen" type="Node3D"]

[node name="Small_Wall_Door_Interior3" parent="." instance=ExtResource("3_j4546")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Small_Wall_Inner_Interior" parent="." instance=ExtResource("4_0mcid")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
light_energy = 3.895
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.457
light_specular = 0.0

[node name="Small_Wall_Inner_Interior2" parent="." instance=ExtResource("4_0mcid")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="6x6_Frame" parent="." instance=ExtResource("3_2ku4k")]
