[gd_scene load_steps=8 format=3 uid="uid://dw5r0u10smu5b"]

[ext_resource type="PackedScene" uid="uid://djqjh3hpr37t6" path="res://assets/Room_Frames/frame-scenes/mess_hall_frame.tscn" id="1_63bvl"]
[ext_resource type="PackedScene" uid="uid://n10fi72j36mi" path="res://assets/Walls/wall-scenes/small/small_doorway_interior_2.tscn" id="2_8uoyc"]
[ext_resource type="PackedScene" uid="uid://cu5x3durp47ow" path="res://assets/Walls/wall-scenes/small/small_wall_interior_1.tscn" id="3_jgo61"]
[ext_resource type="PackedScene" uid="uid://2wm3rnu7tdbo" path="res://assets/Walls/wall-scenes/small/small_wall_exterior_1.tscn" id="4_ru2rd"]
[ext_resource type="PackedScene" uid="uid://b06cyy4xmxmbx" path="res://assets/Walls/wall-scenes/small/small_doorway_interior_1.tscn" id="5_5wqvx"]
[ext_resource type="PackedScene" uid="uid://djd21l1j6bgjy" path="res://assets/Walls/wall-scenes/large/large_doorway_interior_1.tscn" id="6_mfdu0"]

[sub_resource type="Environment" id="Environment_fbuhg"]
ambient_light_source = 2
ambient_light_color = Color(0.427451, 0.427451, 0.427451, 1)
sdfgi_enabled = true

[node name="Mess_Hall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbuhg")

[node name="Lights" type="Node3D" parent="."]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 2.82427, -5)
light_energy = 2.677
omni_range = 9.83824

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, -4, 3, -5)
light_energy = 2.677
omni_range = 9.51678

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, -3.49691e-07, 0, 3.49691e-07, 1, 6, 3, 5)
light_energy = 2.677
omni_range = 9.75031

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -1, 2.62268e-07, 0, -2.62268e-07, -1, -5, 3.82427, 4)
light_energy = 2.677
omni_range = 9.66804

[node name="MessHall-Frame" parent="." instance=ExtResource("1_63bvl")]

[node name="Doorway-to-Workshop" parent="." instance=ExtResource("2_8uoyc")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 5, 0, 5)

[node name="Electrical-MessHall-Wall" parent="." instance=ExtResource("3_jgo61")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 5)

[node name="Doorway-to-Kitchen" parent="." instance=ExtResource("2_8uoyc")]
transform = Transform3D(-2.22525e-07, 0, 1, 0, 1, 0, -1, 0, -2.22525e-07, -5, 0, 5)

[node name="MessHall-Exterior" parent="." instance=ExtResource("4_ru2rd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="Doorway-to-StorageBay" parent="." instance=ExtResource("2_8uoyc")]
transform = Transform3D(1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, 1, -5, 0, -5)

[node name="Small_Doorway_Interior_1" parent="." instance=ExtResource("5_5wqvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Large_Doorway_Interior_1" parent="." instance=ExtResource("6_mfdu0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
