[gd_scene load_steps=7 format=3 uid="uid://dw5r0u10smu5b"]

[ext_resource type="PackedScene" uid="uid://5cohjesbm055" path="res://assets/Room_Frames/Mess_Hall.glb" id="2_i37mg"]
[ext_resource type="PackedScene" uid="uid://mawbl1xushrt" path="res://assets/Walls/Small_Wall_Door_Interior.glb" id="4_bixv4"]
[ext_resource type="PackedScene" uid="uid://opxf7lvsri4n" path="res://assets/Walls/Small_Wall.blend" id="4_p8ia2"]
[ext_resource type="PackedScene" uid="uid://bksugwlenstt2" path="res://assets/Walls/Small_Wall_Inner_Interior.glb" id="5_cmkih"]
[ext_resource type="PackedScene" uid="uid://cc8t4le4i5m0y" path="res://assets/Walls/Large_Wall_Door_Interior.glb" id="5_pxocb"]

[sub_resource type="Environment" id="Environment_fbuhg"]
ambient_light_source = 2
ambient_light_color = Color(0.427451, 0.427451, 0.427451, 1)
sdfgi_enabled = true

[node name="Mess_Hall" type="Node3D"]

[node name="Wall_To_Airlock" parent="." instance=ExtResource("4_bixv4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12.8, 0, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbuhg")

[node name="Mess_Hall_Frame" parent="." instance=ExtResource("2_i37mg")]

[node name="Small_Wall" parent="." instance=ExtResource("4_p8ia2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Wall_To_Kitchen" parent="." instance=ExtResource("4_bixv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Small_Wall_Door_Interior" parent="." instance=ExtResource("4_bixv4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -5)

[node name="Wall_To_Workshop" parent="." instance=ExtResource("4_bixv4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.8, 0, 5)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 2.82427, -5)
light_energy = 2.677
omni_range = 9.83824

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, -4, 3, -5)
light_energy = 2.677
omni_range = 9.51678

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, -3.49691e-07, 0, 3.49691e-07, 1, 6, 3, 5)
light_energy = 2.677
omni_range = 9.75031

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -1, 2.62268e-07, 0, -2.62268e-07, -1, -5, 3.82427, 4)
light_energy = 2.677
omni_range = 9.66804

[node name="Small_Wall_Inner_Interior" parent="." instance=ExtResource("5_cmkih")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="Large_Wall_Door_Interior" parent="." instance=ExtResource("5_pxocb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
