[gd_scene load_steps=5 format=3 uid="uid://p3mxan3e48wt"]

[ext_resource type="PackedScene" uid="uid://6ttrke3wqyg7" path="res://assets/Room_Frames/frame-scenes/shower_frame.tscn" id="1_q2srg"]
[ext_resource type="PackedScene" uid="uid://c0hlbvbilumfu" path="res://assets/Walls/wall-scenes/small/small_shower_wall.tscn" id="2_cq0tu"]
[ext_resource type="PackedScene" uid="uid://bwie56ms0q7kk" path="res://assets/Walls/wall-scenes/small/small_shower_interior.tscn" id="3_lid0s"]
[ext_resource type="PackedScene" uid="uid://b75tn65m7p70x" path="res://assets/Walls/wall-scenes/small/small_shower_doorway_2.tscn" id="4_7hyhu"]

[node name="Shower_2" type="Node3D"]

[node name="Shower_Frame" parent="." instance=ExtResource("1_q2srg")]

[node name="Small_Shower_Wall" parent="." instance=ExtResource("2_cq0tu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="Small_Shower_Wall2" parent="." instance=ExtResource("2_cq0tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Small_Shower_Interior" parent="." instance=ExtResource("3_lid0s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="Small_Shower_Doorway_2" parent="." instance=ExtResource("4_7hyhu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.8, 0, 1)
