[gd_scene load_steps=4 format=3 uid="uid://dimbt0twyupqv"]

[ext_resource type="PackedScene" uid="uid://c35ad34xmmxv" path="res://assets/Room_Frames/frame-scenes/sleeping_quarters_frame.tscn" id="1_23dkr"]
[ext_resource type="PackedScene" uid="uid://n10fi72j36mi" path="res://assets/Walls/wall-scenes/small/small_doorway_interior_2.tscn" id="2_p8uvr"]
[ext_resource type="PackedScene" uid="uid://gber5piki618" path="res://assets/Walls/wall-scenes/large/large_wall_exterior.tscn" id="3_diii3"]

[node name="Sleeping_Quarters" type="Node3D"]

[node name="sleeping_quarters_frame" parent="." instance=ExtResource("1_23dkr")]

[node name="Small_Doorway_Interior_2" parent="." instance=ExtResource("2_p8uvr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="Small_Doorway_Interior_3" parent="." instance=ExtResource("2_p8uvr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 5)

[node name="Large_Wall_Exterior" parent="." instance=ExtResource("3_diii3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.8)

[node name="Large_Wall_Exterior2" parent="." instance=ExtResource("3_diii3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8.8)
