[gd_scene load_steps=5 format=3 uid="uid://bvmydm7o77js5"]

[ext_resource type="PackedScene" uid="uid://cqimnymmoxpwh" path="res://assets/Room_Frames/frame-scenes/storage_bay_frame.tscn" id="1_e4ljx"]
[ext_resource type="PackedScene" uid="uid://d3sqeqsuqbfm5" path="res://assets/Walls/wall-scenes/small/small_window.tscn" id="3_6hige"]
[ext_resource type="PackedScene" uid="uid://253134ladtjv" path="res://assets/Walls/wall-scenes/large/solid walls/large_interior_2.tscn" id="3_ockb7"]
[ext_resource type="PackedScene" uid="uid://btm45afb6l8be" path="res://assets/Walls/wall-scenes/small/doorway walls/small_doorway_2_v2.tscn" id="4_cgru3"]

[node name="Storage_Bay" type="Node3D" groups=["navigation_mesh_source_group"]]

[node name="Storage_Bay_Frame" parent="." instance=ExtResource("1_e4ljx")]

[node name="large_interior_2" parent="." instance=ExtResource("3_ockb7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="large_interior_3" parent="." instance=ExtResource("3_ockb7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, 0)

[node name="small_window" parent="." instance=ExtResource("3_6hige")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3.41061e-13, 0, -9)

[node name="small_doorway" parent="." instance=ExtResource("4_cgru3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 9)
