[gd_scene load_steps=10 format=3 uid="uid://c35ad34xmmxv"]

[ext_resource type="PackedScene" uid="uid://7q60j458vl3o" path="res://assets/Room_Frames/Dormitory_Frame.gltf" id="1_4oc2y"]
[ext_resource type="Material" uid="uid://bv88wybfq6fgq" path="res://room_textures/ceiling_base_texture.tres" id="2_s2kmk"]
[ext_resource type="Material" uid="uid://bevtmj4oabqj7" path="res://room_textures/wall_2/wall_texture_2.tres" id="3_en64y"]
[ext_resource type="Material" uid="uid://dwexrstjqnw72" path="res://room_textures/ceiling_1/ceiling_texture_1.tres" id="4_nd523"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntajl"]
size = Vector3(18.0125, 0.23588, 18.0199)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npoh6"]
emission_enabled = true
emission = Color(0.337255, 0.831373, 0.854902, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_m5nmc"]
size = Vector3(18.0143, 0.30048, 18.006)

[sub_resource type="BoxShape3D" id="BoxShape3D_omaqa"]
size = Vector3(0.744849, 6.45858, 1.35981)

[sub_resource type="BoxShape3D" id="BoxShape3D_s55ar"]
size = Vector3(0.495882, 6.27553, 4.17116)

[node name="Sleeping_Quarters" instance=ExtResource("1_4oc2y")]

[node name="Room_Floor_Trim_16x16" parent="." index="0"]
surface_material_override/0 = ExtResource("2_s2kmk")

[node name="Room_Floor_Middle_16x16" parent="." index="1"]
surface_material_override/0 = ExtResource("2_s2kmk")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Floor_Middle_16x16" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Floor_Middle_16x16/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11397, 0)
shape = SubResource("BoxShape3D_ntajl")

[node name="Room_Floor_16x16" parent="." index="2"]
surface_material_override/0 = ExtResource("2_s2kmk")

[node name="Room_Ceiling_Panel_16x16" parent="." index="3"]
surface_material_override/0 = ExtResource("3_en64y")

[node name="Room_Ceiling_Lights_16x16" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_npoh6")

[node name="Room_Ceiling_Edge_Panel_16x16" parent="." index="5"]
surface_material_override/0 = ExtResource("2_s2kmk")

[node name="Room_Ceiling_16x16" parent="." index="6"]
surface_material_override/0 = ExtResource("2_s2kmk")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Ceiling_16x16" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Ceiling_16x16/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.90746, 0)
shape = SubResource("BoxShape3D_m5nmc")

[node name="Room_Base_Frame_16x16" parent="." index="7"]
surface_material_override/0 = ExtResource("4_nd523")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Base_Frame_16x16" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="0"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 8.4, 3, 8.4)
shape = SubResource("BoxShape3D_omaqa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="1"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.4, 3, -8.4)
shape = SubResource("BoxShape3D_omaqa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="2"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8.4, 3, 8.4)
shape = SubResource("BoxShape3D_omaqa")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="3"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -8.4, 3, -8.4)
shape = SubResource("BoxShape3D_omaqa")

[node name="Room_Frame_Divider_x_axis" parent="." index="8"]
surface_material_override/0 = ExtResource("4_nd523")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Frame_Divider_x_axis" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Frame_Divider_x_axis/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 3, 0)
shape = SubResource("BoxShape3D_s55ar")
