[gd_scene load_steps=8 format=3 uid="uid://cvpfknfejfdjr"]

[ext_resource type="PackedScene" uid="uid://7q60j458vl3o" path="res://assets/Room_Frames/Dormitory_Frame.gltf" id="1_cr32u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bris1"]
emission_enabled = true
emission = Color(0.447059, 0.905882, 0.968627, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_62r1i"]
size = Vector3(18.0012, 0.30048, 18.0034)

[sub_resource type="BoxShape3D" id="BoxShape3D_q885h"]
size = Vector3(0.882563, 6.45858, 0.613211)

[sub_resource type="BoxShape3D" id="BoxShape3D_sufha"]
size = Vector3(4.07957, 6.45858, 0.413505)

[sub_resource type="BoxShape3D" id="BoxShape3D_u48hy"]
size = Vector3(18.0159, 0.23588, 18.0349)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e52sm"]
emission_enabled = true
emission = Color(0.752941, 0.729412, 0.968627, 1)

[node name="Dormitory_Frame" instance=ExtResource("1_cr32u")]

[node name="Room_Ceiling_Lights_16x16" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_bris1")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Ceiling_16x16" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Ceiling_16x16/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.90746, 0)
shape = SubResource("BoxShape3D_62r1i")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Base_Frame_16x16" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8.5, 3, -8.5)
shape = SubResource("BoxShape3D_q885h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="1"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -8.5, 3, 8.5)
shape = SubResource("BoxShape3D_q885h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.5, 3, -8.5)
shape = SubResource("BoxShape3D_q885h")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room_Base_Frame_16x16/StaticBody3D" index="3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.5, 3, 8.5)
shape = SubResource("BoxShape3D_q885h")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Frame_Divider_x_axis" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Frame_Divider_x_axis/StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.8, 3, 0)
shape = SubResource("BoxShape3D_sufha")

[node name="StaticBody3D" type="StaticBody3D" parent="Cafeteria_Floor_Middle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cafeteria_Floor_Middle/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11397, 0)
shape = SubResource("BoxShape3D_u48hy")

[node name="Cafeteria_Floor_Lights" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_e52sm")
