[gd_scene load_steps=6 format=3 uid="uid://oiq6x553evme"]

[ext_resource type="PackedScene" uid="uid://cntd4iwnpveuq" path="res://assets/Room_Frames/Kitchen_Frame.gltf" id="1_5jndo"]
[ext_resource type="Material" uid="uid://dsevd2g5vx6d7" path="res://room_textures/Base_Exterior_Color.tres" id="2_vb8cs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6f6j"]
size = Vector3(8.02933, 0.30048, 18.0105)

[sub_resource type="BoxShape3D" id="BoxShape3D_eqhfy"]
size = Vector3(0.882563, 6.45858, 0.613211)

[sub_resource type="BoxShape3D" id="BoxShape3D_hl6xb"]
size = Vector3(8.02894, 0.23588, 18.0123)

[node name="Kitchen_Frame" instance=ExtResource("1_5jndo")]

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Ceiling_16x6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Ceiling_16x6/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.90746, 0)
shape = SubResource("BoxShape3D_b6f6j")

[node name="Room_Base_Frame_16x6" parent="." index="3"]
material_override = ExtResource("2_vb8cs")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Base_Frame_16x6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Base_Frame_16x6/StaticBody3D" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.5, 3, -8.5)
shape = SubResource("BoxShape3D_eqhfy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_Base_Frame_16x6/StaticBody3D" index="1"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -3.5, 3, 8.5)
shape = SubResource("BoxShape3D_eqhfy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_Base_Frame_16x6/StaticBody3D" index="2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.5, 3, -8.5)
shape = SubResource("BoxShape3D_eqhfy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room_Base_Frame_16x6/StaticBody3D" index="3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.5, 3, 8.5)
shape = SubResource("BoxShape3D_eqhfy")

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen_Middle_Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen_Middle_Floor/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11397, 0)
shape = SubResource("BoxShape3D_hl6xb")
