[gd_scene load_steps=6 format=3 uid="uid://cw8vexxgo7u40"]

[ext_resource type="PackedScene" uid="uid://bok83eay82bme" path="res://assets/Room_Frames/Office_Frame.gltf" id="1_3ykiy"]
[ext_resource type="Material" uid="uid://dsevd2g5vx6d7" path="res://room_textures/Base_Exterior_Color.tres" id="2_u4u1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wjm6"]
size = Vector3(0.882563, 6.45858, 0.613211)

[sub_resource type="BoxShape3D" id="BoxShape3D_gres4"]
size = Vector3(8.02894, 0.23588, 8.03182)

[sub_resource type="BoxShape3D" id="BoxShape3D_00w4d"]
size = Vector3(8.02933, 0.30048, 8.0004)

[node name="Office_Frame" instance=ExtResource("1_3ykiy")]

[node name="Room_Base_Frame_6x6" parent="." index="0"]
material_override = ExtResource("2_u4u1s")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Base_Frame_6x6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.5, 3, -3.5)
shape = SubResource("BoxShape3D_4wjm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="1"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -3.5, 3, 3.5)
shape = SubResource("BoxShape3D_4wjm6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.5, 3, -3.5)
shape = SubResource("BoxShape3D_4wjm6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.5, 3, 3.5)
shape = SubResource("BoxShape3D_4wjm6")

[node name="StaticBody3D" type="StaticBody3D" parent="Office_Floor_Middle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office_Floor_Middle/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11397, 0)
shape = SubResource("BoxShape3D_gres4")

[node name="StaticBody3D" type="StaticBody3D" parent="Office_Ceiling" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office_Ceiling/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.90746, 0)
shape = SubResource("BoxShape3D_00w4d")
