[gd_scene load_steps=7 format=3 uid="uid://cqimnymmoxpwh"]

[ext_resource type="PackedScene" uid="uid://drm30reyv7bh0" path="res://assets/Room_Frames/Storage_Bay_Frame.gltf" id="1_cfh7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m68eb"]
emission_enabled = true
emission = Color(0.337255, 0.337255, 0.337255, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_h7cwh"]
size = Vector3(8.08022, 0.30048, 18.006)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lhv2"]
size = Vector3(1, 6.45858, 0.552956)

[sub_resource type="BoxShape3D" id="BoxShape3D_odj2a"]
size = Vector3(8.2827, 0.23588, 18.0199)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alh85"]
emission_enabled = true
emission = Color(0.266667, 0.568627, 0.615686, 1)

[node name="Storage_Bay_Frame" instance=ExtResource("1_cfh7c")]

[node name="Storage_Ceiling_Lights" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m68eb")

[node name="StaticBody3D" type="StaticBody3D" parent="Storage_Ceiling" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Storage_Ceiling/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.90746, 0)
shape = SubResource("BoxShape3D_h7cwh")

[node name="StaticBody3D" type="StaticBody3D" parent="Storage_Frame" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Storage_Frame/StaticBody3D" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.5, 3, 8.5)
shape = SubResource("BoxShape3D_6lhv2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Storage_Frame/StaticBody3D" index="1"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.5, 3, 8.5)
shape = SubResource("BoxShape3D_6lhv2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Storage_Frame/StaticBody3D" index="2"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 3.5, 3, -8.5)
shape = SubResource("BoxShape3D_6lhv2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Storage_Frame/StaticBody3D" index="3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.5, 3, -8.5)
shape = SubResource("BoxShape3D_6lhv2")

[node name="StaticBody3D" type="StaticBody3D" parent="Storage_Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Storage_Floor/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11397, 0)
shape = SubResource("BoxShape3D_odj2a")

[node name="Storage_Floor_Lights" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_alh85")
