[gd_scene load_steps=5 format=3 uid="uid://4nrsukin7g22"]

[ext_resource type="PackedScene" uid="uid://bbhrugx3k01sr" path="res://assets/Room_Frames/Utility_Room_Frame.gltf" id="1_20skw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdypd"]
size = Vector3(0.882563, 6.45858, 0.613211)

[sub_resource type="BoxShape3D" id="BoxShape3D_7iyxj"]
size = Vector3(8.02933, 0.30048, 8.0004)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1jxv"]
size = Vector3(8.02894, 0.23588, 8.03182)

[node name="Utility_Room_Frame" instance=ExtResource("1_20skw")]

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Base_Frame_6x6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.5, 3, -3.5)
shape = SubResource("BoxShape3D_rdypd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="1"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -3.5, 3, 3.5)
shape = SubResource("BoxShape3D_rdypd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.5, 3, -3.5)
shape = SubResource("BoxShape3D_rdypd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room_Base_Frame_6x6/StaticBody3D" index="3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.5, 3, 3.5)
shape = SubResource("BoxShape3D_rdypd")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_Ceiling_6x6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_Ceiling_6x6/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.90746, 0)
shape = SubResource("BoxShape3D_7iyxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Utility_Floor_Middle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Utility_Floor_Middle/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11397, 0)
shape = SubResource("BoxShape3D_t1jxv")
