[gd_scene load_steps=10 format=3 uid="uid://bxs77loeut4cb"]

[ext_resource type="PackedScene" uid="uid://cdck25n275rnn" path="res://assets/large_door.glb" id="1_ly4tl"]
[ext_resource type="Script" path="res://assets/Door.gd" id="2_djx5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gptuv"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kms5"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnpof"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7n1q8"]
size = Vector3(2, 1, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wj0rs"]
animation = &"Door_Closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34f8h"]
animation = &"Door_Opening"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vdcv5"]
states/Door_Closing/node = SubResource("AnimationNodeAnimation_wj0rs")
states/Door_Closing/position = Vector2(647, 100)
states/Door_Opening/node = SubResource("AnimationNodeAnimation_34f8h")
states/Door_Opening/position = Vector2(389, 100)
states/End/position = Vector2(901, 100)
states/Start/position = Vector2(201, 100)

[node name="large_door" instance=ExtResource("1_ly4tl")]
script = ExtResource("2_djx5x")

[node name="Area3D" type="Area3D" parent="Frame" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/Area3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.991998, 0)
shape = SubResource("BoxShape3D_gptuv")

[node name="Upper_Panel" parent="Door_Rig/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, -8.71583e-08, -5.30761e-08, -1.34359e-07, -1, -1.19209e-07, 1, -1.15208e-07, 0.00454545, 0.00342023, 0.000906016)
bone_idx = 1

[node name="StaticBody3D" type="StaticBody3D" parent="Door_Rig/Skeleton3D/Upper_Panel" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Rig/Skeleton3D/Upper_Panel/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 3.43345e-15, 0, 1, 2.84217e-14, -1.74675e-15, 0, 1, -2.66454e-14, 5.68434e-14, -1.5)
shape = SubResource("BoxShape3D_3kms5")

[node name="Bottom_Panel_R" parent="Door_Rig/Skeleton3D" index="1"]
transform = Transform3D(1, -1.16881e-07, 7.17118e-08, 1.46218e-07, 8.9407e-08, -1, 1.71829e-07, 1, 8.9407e-08, 0.00454557, 0.00342074, 0.000906045)
bone_idx = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_R" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_R/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -6.77097e-14, 0, 1, 0, 1.4326e-13, 0, 1, -0.941303, 3.19744e-14, -0.570306)
shape = SubResource("BoxShape3D_cnpof")

[node name="Bottom_Panel_L" parent="Door_Rig/Skeleton3D" index="2"]
transform = Transform3D(-1, 7.59028e-08, 3.76021e-08, -1.07742e-07, -5.96046e-08, -1, 2.00234e-08, 1, 8.9407e-08, 0.00454566, 0.00342074, 0.000906014)
bone_idx = 5

[node name="StaticBody3D" type="StaticBody3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_L" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_L/StaticBody3D" index="0"]
transform = Transform3D(0.999999, 9.23706e-14, 4.23134e-14, -2.13163e-14, 0.999999, 0, 6.27554e-14, 4.26326e-14, 1, -1.06793, 8.70415e-14, -0.572576)
shape = SubResource("BoxShape3D_7n1q8")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_vdcv5")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0

[connection signal="body_entered" from="Frame/Area3D" to="." method="_on_area_3d_body_entered" flags=18]
[connection signal="body_exited" from="Frame/Area3D" to="." method="_on_area_3d_body_exited" flags=18]
