[gd_scene load_steps=5 format=3 uid="uid://hy6xcnsvocr"]

[ext_resource type="PackedScene" uid="uid://lbyxaqlj7t4r" path="res://assets/large_door.glb" id="1_lta8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5py27"]
size = Vector3(3.62738, 0.248969, 1.233)

[sub_resource type="BoxShape3D" id="BoxShape3D_om2qw"]
size = Vector3(1.94697, 0.260363, 1.37708)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxoj2"]
size = Vector3(1.80249, 0.279084, 1.42797)

[node name="large_door" instance=ExtResource("1_lta8k")]

[node name="Skeleton3D" parent="Door_Rig" index="0"]
bones/0/position = Vector3(4.02864e-08, 1.6668, 7.16952e-08)
bones/2/position = Vector3(-0.423847, 0.480306, 1.97954e-07)
bones/4/position = Vector3(0.183183, 0.474061, 1.696e-07)

[node name="Upper_Panel" parent="Door_Rig/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, -7.16596e-08, -2.32738e-08, -1.34359e-07, -1, -1.19209e-07, 1, -1.40663e-07, 0.00341699, 0.00342011, -0.0205662)
bone_idx = 1

[node name="StaticBody3D" type="StaticBody3D" parent="Door_Rig/Skeleton3D/Upper_Panel/Upper_Panel" index="0"]
transform = Transform3D(1, 0, -2.91335e-15, 1.42109e-14, 1, 0, 7.13504e-15, 0, 1, -1.04951e-07, -2.23517e-07, -1.46459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Rig/Skeleton3D/Upper_Panel/Upper_Panel/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -9.52839e-14, 0, 1, 0, 2.13459e-14, 0, 1, 1.83422e-09, -1.49012e-08, 0.0255973)
shape = SubResource("BoxShape3D_5py27")

[node name="Bottom_Panel_R" parent="Door_Rig/Skeleton3D" index="1"]
transform = Transform3D(1, -1.77417e-07, 1.00583e-07, 1.4063e-07, 8.9407e-08, -1, 1.05239e-07, 1, 1.19209e-07, 0.00342166, 0.00341967, -0.0201752)
bone_idx = 3

[node name="Bottom_Panel_R" parent="Door_Rig/Skeleton3D/Bottom_Panel_R" index="0"]
transform = Transform3D(1, 0, -1.66537e-16, 9.23706e-14, 1, 2.84217e-14, -4.8017e-15, 9.9476e-14, 1, 0.0114339, -1.49012e-08, 1.86265e-09)

[node name="StaticBody3D" type="StaticBody3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_R/Bottom_Panel_R" index="0"]
transform = Transform3D(1, 0, -1.66532e-16, -2.84217e-14, 1, 4.9738e-14, -4.80172e-15, 0, 1, -0.935003, 1.78814e-07, -0.667437)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_R/Bottom_Panel_R/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -1.6655e-16, 0, 1, -1.42109e-13, -4.80172e-15, 0, 1, 0, -0.000976928, -0.0320572)
shape = SubResource("BoxShape3D_om2qw")

[node name="Bottom_Panel_L" parent="Door_Rig/Skeleton3D" index="2"]
transform = Transform3D(-1, 8.26549e-08, 9.53441e-08, -1.06986e-07, -5.36442e-07, -1, 3.28291e-08, 1, -3.72529e-07, 0.00341655, -0.000472575, -0.0203797)
bone_idx = 5

[node name="StaticBody3D" type="StaticBody3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_L/Bottom_Panel_L" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_Rig/Skeleton3D/Bottom_Panel_L/Bottom_Panel_L/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 4.0263e-14, 0, 1, 0, -3.40006e-15, 0, 1, -0.903022, -2.01166e-07, -0.70815)
shape = SubResource("BoxShape3D_mxoj2")
