[gd_scene load_steps=3 format=3 uid="uid://bahpkoom07hwt"]

[ext_resource type="PackedScene" uid="uid://c2nt0wgw5tmay" path="res://assets/Walls/Small/Solid Walls/Small_Wall_Interior_2.gltf" id="1_e4dcg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66p0h"]
size = Vector3(6.10584, 6.30831, 0.322176)

[node name="Small_Wall_Interior_2" instance=ExtResource("1_e4dcg")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410697, 3, 0.149125)
shape = SubResource("BoxShape3D_66p0h")
