[gd_scene load_steps=3 format=3 uid="uid://ckbtp03mqq51o"]

[ext_resource type="PackedScene" uid="uid://dtebofbd31rxg" path="res://assets/Props/Props_glb/office_chair.glb" id="1_7ym10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67uf7"]
size = Vector3(2.07173, 2.62107, 2.10137)

[node name="office_chair" instance=ExtResource("1_7ym10")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0600431, 1.23866, 0.0270069)
shape = SubResource("BoxShape3D_67uf7")
