[gd_scene load_steps=3 format=3 uid="uid://c0txevehmjvks"]

[ext_resource type="PackedScene" uid="uid://du28esdul1eqs" path="res://assets/Props/Props_glb/Sci-fi Container Game Free.glb" id="1_htdr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7t1h"]
size = Vector3(1.07365, 1.10272, 1.04982)

[node name="Sci-fi Crate" instance=ExtResource("1_htdr7")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492117, 0)
shape = SubResource("BoxShape3D_x7t1h")
