[gd_scene load_steps=7 format=3 uid="uid://n10fi72j36mi"]

[ext_resource type="PackedScene" uid="uid://cq5kew4w57rpx" path="res://assets/Walls/Small/Small_Doorway_Interior_2.gltf" id="1_kmqd0"]
[ext_resource type="Texture2D" uid="uid://61j63csua6g2" path="res://room_textures/trim tex.png" id="2_wf4cs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elkrj"]
albedo_texture = ExtResource("2_wf4cs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c2r1"]
albedo_texture = ExtResource("2_wf4cs")

[sub_resource type="BoxShape3D" id="BoxShape3D_87k6v"]
size = Vector3(2.03625, 6.11409, 0.315158)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgyxh"]
size = Vector3(2.4416, 3.02562, 0.323798)

[node name="Small_Doorway_Interior_2" instance=ExtResource("1_kmqd0")]

[node name="Door_Wall" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_elkrj")

[node name="Door_Frame" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_8c2r1")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.123324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.0229371)
shape = SubResource("BoxShape3D_87k6v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0007, 3, 0)
shape = SubResource("BoxShape3D_87k6v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.46432, 0)
shape = SubResource("BoxShape3D_xgyxh")
