[gd_scene load_steps=3 format=3 uid="uid://c1qwhmgdscypi"]

[ext_resource type="PackedScene" uid="uid://5gipdvri8yuv" path="res://assets/Walls/Small/Small_Window.gltf" id="1_4blbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vadjm"]
size = Vector3(6.10584, 6.30831, 0.718777)

[node name="Small_Window" instance=ExtResource("1_4blbd")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.380637)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410697, 3, 0.084433)
shape = SubResource("BoxShape3D_vadjm")
