[gd_scene load_steps=5 format=3 uid="uid://b75tn65m7p70x"]

[ext_resource type="PackedScene" uid="uid://d3f0urs8kkbg1" path="res://assets/Walls/Small/Small_Shower_Doorway_2.gltf" id="1_r87jn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4w0x"]
size = Vector3(2.03625, 6.11409, 0.413814)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbyjt"]
size = Vector3(3.03165, 6.11409, 0.413814)

[sub_resource type="BoxShape3D" id="BoxShape3D_eeasf"]
size = Vector3(2.33969, 3.10069, 0.413814)

[node name="Small_Shower_Doorway_2" instance=ExtResource("1_r87jn")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0.0221485)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_y4w0x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, 0)
shape = SubResource("BoxShape3D_cbyjt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, 0)
shape = SubResource("BoxShape3D_eeasf")
