[gd_scene load_steps=9 format=3 uid="uid://coiiq38j3d1nk"]

[ext_resource type="PackedScene" uid="uid://hqqfc2mlsx81" path="res://assets/Walls/New Small/small_window.glb" id="1_lwv2k"]
[ext_resource type="Material" uid="uid://dsevd2g5vx6d7" path="res://room_textures/Base_Exterior_Color.tres" id="2_1mykj"]
[ext_resource type="Material" uid="uid://nvs1pw5jy4sd" path="res://room_textures/glass_texture_exterior.tres" id="2_k6la6"]
[ext_resource type="Material" uid="uid://ctihvcbbldelq" path="res://room_textures/glass_texture_interior.tres" id="3_7s81e"]
[ext_resource type="Material" path="res://room_textures/black_base_temp_texture.tres" id="3_c7b4p"]
[ext_resource type="Material" uid="uid://dsgg0p7hok6l1" path="res://room_textures/Wall_Pillar_Texture.tres" id="5_3m8ta"]
[ext_resource type="Material" uid="uid://c1inpwfcak3ro" path="res://room_textures/wall_4_long/wall_4_long_2.tres" id="7_sl12v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rn4ai"]
size = Vector3(6.10584, 6.30831, 0.462662)

[node name="small_window" instance=ExtResource("1_lwv2k")]

[node name="Window_Wall" parent="." index="0"]
material_override = ExtResource("2_1mykj")

[node name="Window Frame" parent="." index="1"]
material_override = ExtResource("3_c7b4p")

[node name="Window_Exterior" parent="." index="2"]
material_override = ExtResource("2_k6la6")

[node name="Small_Interior_Panel" parent="." index="3"]
material_override = ExtResource("5_3m8ta")

[node name="Window_Interior" parent="." index="4"]
material_override = ExtResource("3_7s81e")

[node name="Small_Interior_3" parent="." index="5"]
material_override = ExtResource("5_3m8ta")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.05)
shape = SubResource("BoxShape3D_rn4ai")

[node name="Window_Wall_Inside" parent="." index="7"]
material_override = ExtResource("7_sl12v")
