[gd_scene load_steps=3 format=3 uid="uid://c4fjj16wd5sl6"]

[ext_resource type="PackedScene" uid="uid://mawbl1xushrt" path="res://assets/glb_walls/Small_Wall_Door_Interior.glb" id="1_2o2op"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi7vp"]
size = Vector3(1.91071, 5.84563, 1)

[node name="Small_Wall_Door_Interior" instance=ExtResource("1_2o2op")]

[node name="Door_Wall" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 3)

[node name="Door_Frame" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Small_Interior" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
shape = SubResource("BoxShape3D_oi7vp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
shape = SubResource("BoxShape3D_oi7vp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 4.04579, 0)
shape = SubResource("BoxShape3D_oi7vp")
