[gd_scene load_steps=3 format=3 uid="uid://bgmy7amd2ums4"]

[ext_resource type="PackedScene" uid="uid://dxbykv4wco63h" path="res://assets/glb_walls/Small_Wall_Ex.glb" id="1_ldn1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pppt"]
size = Vector3(6.0068, 6.00686, 0.422543)

[node name="Small_Wall_Ex" instance=ExtResource("1_ldn1y")]

[node name="Small_Wall" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1.2)

[node name="Small_Interior" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Small_Hex" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -1.5, 1.2)

[node name="Small_Border_Exterior" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1.2)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.0984501)
shape = SubResource("BoxShape3D_3pppt")
