[gd_scene load_steps=3 format=3 uid="uid://bipxfae1mjbf7"]

[ext_resource type="PackedScene" uid="uid://bksugwlenstt2" path="res://assets/glb_walls/Small_Wall_Inner_Interior.glb" id="1_3y0t3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eobvc"]
size = Vector3(6.15183, 6.02727, 0.303445)

[node name="Small_Wall_Inner_Interior" instance=ExtResource("1_3y0t3")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.168681)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86102e-06, 3, -4.02429)
shape = SubResource("BoxShape3D_eobvc")
