[gd_scene load_steps=4 format=3 uid="uid://dwqdhdr24p2l1"]

[ext_resource type="PackedScene" uid="uid://c36vdt2y3rgmn" path="res://assets/glb_walls/Small_Wall_Interior_V1.gltf" id="1_ecshm"]
[ext_resource type="Material" uid="uid://bv88wybfq6fgq" path="res://room_textures/ceiling_base_texture.tres" id="2_vhme4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27m50"]
size = Vector3(6.0068, 6.00686, 0.303842)

[node name="Small_Wall_Interior_V1" instance=ExtResource("1_ecshm")]

[node name="Small_Wall" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1.2)
surface_material_override/0 = ExtResource("2_vhme4")

[node name="Small_Interior" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.15)
shape = SubResource("BoxShape3D_27m50")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63663, 1.70829)
visible = false
