[gd_scene load_steps=4 format=3 uid="uid://cpcqjkakdkog8"]

[ext_resource type="PackedScene" uid="uid://dgb6yo6rfsj1c" path="res://assets/Large_Ex_Wall_Doorway.glb" id="1_7kpcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xds44"]
size = Vector3(5.83471, 1, 6.03814)

[sub_resource type="BoxShape3D" id="BoxShape3D_0saic"]
size = Vector3(0.621838, 2.52279, 1)

[node name="Large_Ex_Wall_Doorway" instance=ExtResource("1_7kpcd")]

[node name="StaticBody3D_Wall_Left" type="StaticBody3D" parent="Large_Wall_Doorway" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Large_Wall_Doorway/StaticBody3D_Wall_Left" index="0"]
shape = SubResource("BoxShape3D_xds44")

[node name="StaticBody3D_Wall_Right" type="StaticBody3D" parent="Large_Wall_Doorway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Large_Wall_Doorway/StaticBody3D_Wall_Right" index="0"]
shape = SubResource("BoxShape3D_xds44")

[node name="StaticBody3D_Frame_Left" type="StaticBody3D" parent="Large_Frame" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Large_Frame/StaticBody3D_Frame_Left" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26303, 1.31472, 0)
shape = SubResource("BoxShape3D_0saic")

[node name="StaticBody3D_Frame_Right" type="StaticBody3D" parent="Large_Frame" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56852, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Large_Frame/StaticBody3D_Frame_Right" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26303, 1.31472, 0)
shape = SubResource("BoxShape3D_0saic")
