[gd_scene load_steps=3 format=3 uid="uid://cvjxholft8lu7"]

[ext_resource type="PackedScene" uid="uid://dp4eve7mparvf" path="res://assets/Walls_Exterior.glb" id="1_r6bku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txsy2"]
size = Vector3(6.02467, 0.450635, 5.96606)

[node name="Walls_Exterior" instance=ExtResource("1_r6bku")]

[node name="StaticBody3D" type="StaticBody3D" parent="Small_Wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Small_Wall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102822, 0)
shape = SubResource("BoxShape3D_txsy2")
