[gd_scene load_steps=3 format=3 uid="uid://bvg4tjq2cqy3c"]

[ext_resource type="PackedScene" uid="uid://cnms1n0louhq0" path="res://assets/Walls_Exterior_Window.glb" id="1_xeseb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ub0ka"]
size = Vector3(6.00763, 0.516252, 6.10916)

[node name="Walls_Exterior_Window" instance=ExtResource("1_xeseb")]

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.267795, 0)
shape = SubResource("BoxShape3D_ub0ka")

[node name="Window" parent="." index="2"]
transparency = 0.5
