[gd_scene load_steps=18 format=3 uid="uid://daerrovo03o0v"]

[ext_resource type="Texture2D" uid="uid://cogbvxamchm4v" path="res://space backround blured.png" id="1_157jr"]
[ext_resource type="FontFile" uid="uid://u6tcmb3b8aj2" path="res://assets/menu font.otf" id="2_5bupf"]

[sub_resource type="GDScript" id="GDScript_7m2qh"]
script/source = "extends CanvasLayer

var pluto 

func _on_play_button_down():
	$Transition.play(\"fade out\")
	pluto = preload(\"res://pluto.tscn\")


func _on_quit_button_down():
	get_tree().quit()


func _on_transition_animation_finished(anim_name):
	get_tree().change_scene_to_packed(pluto)
"

[sub_resource type="FontVariation" id="FontVariation_ywh08"]
base_font = ExtResource("2_5bupf")
spacing_glyph = 2
spacing_space = -8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojkyf"]

[sub_resource type="Gradient" id="Gradient_wtyps"]
colors = PackedColorArray(0.360784, 0.360784, 0.360784, 0.509804, 0.360784, 0.360784, 0.360784, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_duncx"]
gradient = SubResource("Gradient_wtyps")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vudiq"]
texture = SubResource("GradientTexture2D_duncx")
texture_margin_left = 5.0

[sub_resource type="FontVariation" id="FontVariation_52lqc"]
base_font = ExtResource("2_5bupf")
spacing_glyph = 2
spacing_space = -8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aurm7"]

[sub_resource type="Gradient" id="Gradient_pspym"]
colors = PackedColorArray(0.360784, 0.360784, 0.360784, 0.509804, 0.360784, 0.360784, 0.360784, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0f5p"]
gradient = SubResource("Gradient_pspym")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ybfue"]
texture = SubResource("GradientTexture2D_f0f5p")
texture_margin_left = 5.0

[sub_resource type="Animation" id="Animation_wo04e"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3at7t"]
resource_name = "fade in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1pb3o"]
resource_name = "fade out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46lgw"]
_data = {
"RESET": SubResource("Animation_wo04e"),
"fade in": SubResource("Animation_3at7t"),
"fade out": SubResource("Animation_1pb3o")
}

[node name="Main Menu" type="CanvasLayer"]
script = SubResource("GDScript_7m2qh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_157jr")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 21.0
offset_top = 508.0
offset_right = 387.0
offset_bottom = 700.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.623529, 0.92549, 0.494118, 1)
theme_override_colors/font_hover_color = Color(0.87451, 0.984314, 0.827451, 1)
theme_override_fonts/font = SubResource("FontVariation_ywh08")
theme_override_font_sizes/font_size = 79
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojkyf")
theme_override_styles/hover = SubResource("StyleBoxTexture_vudiq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vudiq")
theme_override_styles/focus = SubResource("StyleBoxTexture_vudiq")
text = " Play"
alignment = 0

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.670588, 0.615686, 1)
theme_override_colors/font_pressed_color = Color(1, 0.870588, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 0.870588, 0.847059, 1)
theme_override_fonts/font = SubResource("FontVariation_52lqc")
theme_override_font_sizes/font_size = 79
theme_override_styles/normal = SubResource("StyleBoxEmpty_aurm7")
theme_override_styles/hover = SubResource("StyleBoxTexture_ybfue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ybfue")
theme_override_styles/focus = SubResource("StyleBoxTexture_ybfue")
text = " Quit"
alignment = 0

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46lgw")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
