[gd_scene load_steps=32 format=3 uid="uid://1csibo7xkgx1"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_ilc75"]
[ext_resource type="Shader" path="res://Scripts/CameraEffects.gdshader" id="1_m1fa5"]
[ext_resource type="Resource" path="res://PlutoTerrain/data.hterrain" id="2_177fn"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_0l8wc"]
[ext_resource type="Texture2D" uid="uid://bo5743p4g4jd8" path="res://textures/rocks_ground_04_diff_4k.jpg" id="4_40ndm"]
[ext_resource type="Texture2D" uid="uid://d1p0yncgm3bbm" path="res://textures/rocks_ground_04_rough_4k.jpg" id="5_yc373"]
[ext_resource type="Texture2D" uid="uid://cynk5yxfics7s" path="res://textures/skyboxTexture/pluto_skybox_1.5.hdr" id="7_g37dy"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="7_lpn7i"]
[ext_resource type="Texture2D" uid="uid://b5ge1x8j13vsc" path="res://textures/Crosshair/ch1.png" id="7_nje7c"]
[ext_resource type="Texture2D" uid="uid://cfn7vb30wndrl" path="res://textures/Crosshair/ch2.png" id="8_rreq8"]
[ext_resource type="Shader" path="res://blur.gdshader" id="9_1ektf"]
[ext_resource type="Script" path="res://Effects.gd" id="10_3dsvg"]
[ext_resource type="Script" path="res://GUI.gd" id="10_sxumy"]
[ext_resource type="Texture2D" uid="uid://dh205y6pw3vdf" path="res://textures/note.png" id="10_xbnsg"]
[ext_resource type="Script" path="res://Scripts/TestInteractableBlock.gd" id="11_gpuug"]
[ext_resource type="PackedScene" uid="uid://bxs77loeut4cb" path="res://assets/large_door.tscn" id="11_pp1ux"]
[ext_resource type="PackedScene" uid="uid://bd25meeoukb72" path="res://assets/small_door.tscn" id="12_shujh"]
[ext_resource type="PackedScene" uid="uid://clehtd5os8h8o" path="res://Objects/Note.tscn" id="14_d2cap"]
[ext_resource type="PackedScene" uid="uid://7nb1ucn8kuy1" path="res://models/landingpad.gltf" id="17_mk40t"]

[sub_resource type="Resource" id="Resource_2g886"]
script = ExtResource("3_0l8wc")
mode = 0
textures = [[ExtResource("4_40ndm")], [ExtResource("5_yc373")]]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u2n4x"]
margin = 0.1
radius = 0.702761

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rarkt"]
shader = ExtResource("1_m1fa5")
shader_parameter/fadeWidth = 1.0
shader_parameter/randRes = 10.0
shader_parameter/baseAdd = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xp03"]
shader = ExtResource("9_1ektf")
shader_parameter/amount = 2.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g84ow"]
frames = 2
pause = true
frame_0/texture = ExtResource("7_nje7c")
frame_1/texture = ExtResource("8_rreq8")
frame_1/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rquee"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ihmrq"]
panorama = ExtResource("7_g37dy")

[sub_resource type="Sky" id="Sky_lgj26"]
sky_material = SubResource("PanoramaSkyMaterial_ihmrq")

[sub_resource type="Environment" id="Environment_him15"]
background_mode = 2
background_energy_multiplier = 1.35
sky = SubResource("Sky_lgj26")
ambient_light_color = Color(0.941176, 0.941176, 0.941176, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0035

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wr7n"]
albedo_color = Color(0.388235, 0.666667, 0.376471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tduht"]
material = SubResource("StandardMaterial3D_7wr7n")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6jr4b"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Pluto" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_ilc75")
centered = true
_terrain_data = ExtResource("2_177fn")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_2g886")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7454, 24.187, -11.5168)
script = ExtResource("7_lpn7i")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.7091, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.2079, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0554142, 0)
shape = SubResource("CapsuleShape3D_u2n4x")

[node name="Timer" type="Timer" parent="Player"]
autostart = true

[node name="Effects" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_3dsvg")

[node name="EdgeFade" type="CanvasLayer" parent="Player/Effects"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="Player/Effects/EdgeFade"]
material = SubResource("ShaderMaterial_rarkt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1

[node name="Blur" type="CanvasLayer" parent="Player/Effects"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Player/Effects/Blur"]
material = SubResource("ShaderMaterial_0xp03")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GUI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_sxumy")

[node name="CanvasLayer" type="CanvasLayer" parent="Player/GUI"]
layer = 3

[node name="NoteContainer" type="CenterContainer" parent="Player/GUI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteTextRect" type="TextureRect" parent="Player/GUI/CanvasLayer/NoteContainer"]
layout_mode = 2
texture = ExtResource("10_xbnsg")

[node name="CrosshairContainer" type="CenterContainer" parent="Player/GUI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairTextRect" type="TextureRect" parent="Player/GUI/CanvasLayer/CrosshairContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AnimatedTexture_g84ow")
expand_mode = 1
stretch_mode = 3

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="Player"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.5135, 0)
gi_mode = 2
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_rquee")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_him15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.586849, 0.722724, -0.365075, -0.0180013, 0.462412, 0.886482, 0.809497, -0.513659, 0.284376, -390.079, 748.531, 281.904)
light_energy = 0.227
light_volumetric_fog_energy = 0.465
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.84

[node name="TestInteractableBlock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.78674, 17.8048, 0)
script = ExtResource("11_gpuug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestInteractableBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.6917, 0)
mesh = SubResource("BoxMesh_tduht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestInteractableBlock"]
shape = SubResource("ConvexPolygonShape3D_6jr4b")

[node name="LargeDoor" parent="." instance=ExtResource("11_pp1ux")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.8445, 36.8834, 13)

[node name="SmallDoor" parent="." instance=ExtResource("12_shujh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55945, 36.1323, 13)

[node name="Note" parent="." instance=ExtResource("14_d2cap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6463, 22.687, -12.5052)
noteImage = ExtResource("10_xbnsg")

[node name="landingpad" parent="." instance=ExtResource("17_mk40t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26, 21, -12)

[node name="landingpad2" parent="." instance=ExtResource("17_mk40t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26, 21, 6)

[node name="landingpad3" parent="." instance=ExtResource("17_mk40t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26, 21, 24)

[node name="BackgroundNoise" type="AudioStreamPlayer3D" parent="."]

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
